                                                           Part 5 : LDA
                                                                   =====


import pandas as pd
import numpy as np
from sklearn.metrics import confusion_matrix
from sklearn.metrices import accuracy_score























====================================================================XXXXXXXXXXX=====================================================================


#Regression
1) from sklearn import linear_model
2) import statsmodels.api as sm

#K-means
3) from sklearn.clusters import KMeans

#PCA
4) from sklearn.decomposition import PCA
5) from sklearn.preprocessing import StandardScaler

#LDA
6) from sklearn.metrics import confusion_matrix 
7) from sklearn.metrics import accuracy_score
8) from sklearn.model_selection import train_test_split
9) from sklearn.discriminant_analysis import LinearDiscriminantAnalysis
10) from sklearn.ensemble import RandomForestClassifier


